displayName: Custom Metrics Plugin
type: middleware

import: github.com/traefik/custommetrics

summary: 'Collects Prometheus metrics based on HTTP headers'

testData:
  metricHeaders:
    - X-User-ID
  metricName: test_requests
  metricType: counter
  metricsPort: 8081
